<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="royal_blue">#6461FF</color>
    <color name="silver_chalice">#A6A6A6</color>
    <color name="gallery">#EFEFEF</color>
    <color name="black">#000000</color>
    <color name="red_orange">#FF2E2E</color>
    <color name="lima">#79D51E</color>
    <color name="transparent_black">#40000000</color>
</resources>
