<resources>
    <string name="app_name">recycling_android</string>
    <string name="map">Map</string>
    <string name="sorting">Sorting</string>
    <string name="profile">Profile</string>
    <string name="favorite">Favorite</string>
    <string name="filter">Filter</string>
    <string name="reset">Reset</string>
    <string name="distance">Distance</string>
    <string name="sorting_type">Sorting type</string>
    <string name="apply_filter">Apply filter</string>
    <string name="i_sort_it">I sort it</string>
    <string name="cancel">Cancel</string>
    <string name="accept">Accept</string>
</resources>
