# recycling_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikolaypuliaiev/recycling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolaypuliaiev/recycling/: MainActivity.kt  RecyclingApp.kt
app/src/main/java/com/nikolaypuliaiev/recycling/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nikolaypuliaiev/recycling/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikolaypuliaiev/recycling/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nikolaypuliaiev/recycling/ui/map/mapfilter/: MapFilterFragment.kt  MapFilterViewModel.kt
app/src/main/java/com/nikolaypuliaiev/recycling/ui/map/mapmarker/: MapMarkerFragment.kt  (+1 more)
app/src/main/java/com/nikolaypuliaiev/recycling/ui/mapfilter/: MapFilterFragment.kt  MapFilterViewModel.kt
app/src/main/java/com/nikolaypuliaiev/recycling/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nikolaypuliaiev/recycling/ui/sorting/: SortingFragment.kt  SortingViewModel.kt
app/src/main/java/com/nikolaypuliaiev/recycling/utils/: DebouncedOnClickListener.kt  Extensions.kt
app/src/main/java/com/nikolaypuliaiev/recycling/utils/BaseClasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ObservableViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: navigation_item_selector.xml
app/src/main/res/drawable/: background_rounded_white.xml  button_cornflower_corner.xml  button_purple_corner.xml  button_white_corner.xml  purple_gradient.xml  search_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_levelup.xml  fragment_map.xml  fragment_map_filter.xml  fragment_map_marker.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_qr_code_sort.xml  fragment_sort_accept.xml  fragment_sorting.xml  fragment_sorting_category.xml  fragment_sorting_result.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nikolaypuliaiev/recycling/: ExampleUnitTest.kt
(+12 files in other folders)
