<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/map_navigation"
            android:title="@string/map"/>

    <item
            android:id="@+id/navigation_sorting"
            android:icon="@drawable/sorting_navigation"
            android:title="@string/sorting"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/profile_navigation"
            android:title="@string/profile"/>
    <item
            android:id="@+id/navigation_favorite"
            android:icon="@drawable/favorite_navigation"
            android:title="@string/favorite"/>

</menu>