<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
                  type="com.nikolaypuliaiev.recycling.ui.sorting.sortingcategory.SortingCategoryViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">


        <RelativeLayout
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/malibu">

            <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/back_arrow_white"
                    android:background="@android:color/transparent"
                    android:onClick="@{() -> viewModel.backButtonClick()}"/>

            <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/glass"
                    android:textSize="34sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/back_button"
                    android:layout_alignParentStart="true"/>

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/category_name"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_white_corner"
                    android:elevation="3dp"
                    app:iconifiedByDefault="false"
                    app:searchIcon="@null"
                    app:searchHintIcon="@null"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Search"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/glass_bottle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> viewModel.openKindClick()}">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Glass bottle"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/lamp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glass_bottle"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Lamp"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/glassware"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lamp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Glassware"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/ceramics"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/glassware"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Ceramics"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/mirror"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ceramics"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Mirror"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/broken_glass"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mirror"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Broken glass"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:rotation="180"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>