<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.nikolaypuliaiev.recycling.ui.map.MapViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0">

        </com.google.android.gms.maps.MapView>

        <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="343dp"
                android:layout_height="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_white_corner"
                android:elevation="3dp"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                app:searchHintIcon="@null"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Search"/>

        <ImageButton
                android:id="@+id/list_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:elevation="5dp"
                android:src="@drawable/list"
                android:background="@drawable/button_white_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="16dp"/>

        <ImageButton
                android:id="@+id/current_position_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:elevation="5dp"
                android:src="@drawable/current_position"
                android:background="@drawable/button_white_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/list_button"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="107dp"
        />

        <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:elevation="5dp"
                android:src="@drawable/filter"
                android:background="@drawable/button_white_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/current_position_button"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="22dp"
                android:onClick="@{() -> viewModel.onFilterClick()}"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>