<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.nikolaypuliaiev.recycling.ui.map.mapfilter.MapFilterViewModel"/>

        <variable name="glassPressed" type="Boolean"/>
        <variable name="plasticPressed" type="Boolean"/>
        <variable name="paperPressed" type="Boolean"/>
        <variable name="tablewarePressed" type="Boolean"/>
        <variable name="batteriesPressed" type="Boolean"/>
        <variable name="woodPressed" type="Boolean"/>
        <variable name="metalPressed" type="Boolean"/>
        <variable name="otherPressed" type="Boolean"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/filter"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/reset_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:layout_alignParentEnd="true"
                    android:textSize="17sp"
                    android:textColor="@color/royal_blue"
                    android:layout_marginEnd="16dp"
                    android:onClick="@{() -> viewModel.onResetClick()}"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"/>

        <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/distance_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                app:rsb_mode="single"
                app:rsb_thumb_drawable="@drawable/seekbar_thumb"
                app:rsb_progress_default_color="@color/royal_blue"
                app:rsb_progress_color="@color/royal_blue"
                app:rsb_indicator_show_mode="showWhenTouch"
                app:rsb_indicator_height="15dp"
                app:rsb_indicator_width="50dp"
                app:rsb_indicator_margin="2dp"
                app:rsb_indicator_radius="3dp"
                app:rsb_indicator_background_color="@color/royal_blue"
        />

        <TextView
                android:id="@+id/sorting_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sorting_type"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/seek_bar"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                app:layout_constraintTop_toBottomOf="@id/sorting_type"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/glass_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@{glassPressed ? @drawable/glass_pressed : @drawable/glass_category, default=@drawable/glass_category}"
                    android:background="@android:color/transparent"
                    android:layout_gravity="start"
                    android:onClick="@{() -> viewModel.onGlassClick(glassPressed)}"/>

            <ImageButton
                    android:id="@+id/plastic_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@{plasticPressed ? @drawable/plastic_pressed : @drawable/plastic_category, default=@drawable/plastic_category}"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end"
                    android:onClick="@{() -> viewModel.onPlasticClick(plasticPressed)}"/>

            <ImageButton
                    android:id="@+id/paper_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@{paperPressed ? @drawable/paper_pressed : @drawable/paper_category, default=@drawable/paper_category}"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="9dp"
                    android:layout_gravity="start"
                    android:onClick="@{() -> viewModel.onPaperClick(paperPressed)}"/>

            <ImageButton
                    android:id="@+id/tablewear_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@{tablewarePressed ? @drawable/tableware_pressed : @drawable/tableware_category, default=@drawable/tableware_category}"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="9dp"
                    android:layout_gravity="end"
                    android:onClick="@{() -> viewModel.onTablewareClick(tablewarePressed)}"/>

            <ImageButton
                    android:id="@+id/batteries_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@{batteriesPressed ? @drawable/batteries_pressed : @drawable/battery_category, default=@drawable/battery_category}"
                    android:background="@android:color/transparent"
                    android:layout_gravity="start"
                    android:layout_marginTop="9dp"
                    android:onClick="@{() -> viewModel.onBatteriesClick(batteriesPressed)}"/>

            <ImageButton
                    android:id="@+id/wood_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@{woodPressed ? @drawable/wood_pressed : @drawable/wood_category, default=@drawable/wood_category}"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="9dp"
                    android:layout_gravity="end"
                    android:onClick="@{() -> viewModel.onWoodClick(woodPressed)}"/>

            <ImageButton
                    android:id="@+id/metal_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@{metalPressed ? @drawable/metal_pressed : @drawable/metal_category, default=@drawable/metal_category}"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="9dp"
                    android:layout_gravity="start"
                    android:onClick="@{() -> viewModel.onMetalClick(metalPressed)}"/>

            <ImageButton
                    android:id="@+id/other_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@{otherPressed ? @drawable/other_pressed : @drawable/other_category, default=@drawable/other_category}"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="9dp"
                    android:layout_gravity="end"
                    android:onClick="@{() -> viewModel.onOtherClick(otherPressed)}"/>
        </GridLayout>

        <Button
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="22dp"
                android:text="@string/apply_filter"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:background="@drawable/button_purple_corner"
                android:onClick="@{() -> viewModel.onApplyClick()}"/>


    </android.support.constraint.ConstraintLayout>
</layout>